[Service]
Environment="NODE_ENV=production"
Environment="HOST=127.0.0.1"
Environment="PORT=3000"
Environment="JWT_SECRET=__JWT_SECRET__"
Environment="JWT_ROTATION_MODE=stable"
Environment="JWT_ROTATION_STARTED_AT="
Environment="JWT_ROTATION_WINDOW_MINUTES="
Environment="DATABASE_URL=__DATABASE_URL__"
Environment="API_KEY_ENCRYPTION_SECRET=__API_KEY_ENCRYPTION_SECRET__"
Environment="CORS_ORIGIN=__CORS_ORIGIN__"
Environment="CROSSREF_MAILTO=__CROSSREF_MAILTO__"
Environment="SENTRY_DSN="
Environment="SENTRY_ENVIRONMENT=production"
Environment="SENTRY_RELEASE="
Environment="SENTRY_TRACES_SAMPLE_RATE=0"
Environment="OTEL_ENABLED=true"
Environment="OTEL_SERVICE_NAME=thesis-api"
Environment="OTEL_EXPORTER_OTLP_ENDPOINT="
Environment="OTEL_EXPORTER_OTLP_HEADERS="
Environment="OTEL_TRACES_SAMPLE_RATIO=1"
